<?xml version="1.0" encoding="UTF-8"?>
<!--
  Thin Maven aggregator: only groups backend modules from sibling repos.
  No own <build> or <dependencies>.
  When osint-auth-modules is checked out, `mvn` runs at workspace scope; otherwise
  the backend module can still be built standalone with its own POM.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.osint</groupId>
    <artifactId>osint-mvp-aggregator</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <name>osint-mvp aggregator</name>
    <description>Thin Maven aggregator (osint-auth-backend sibling repo).</description>

    <modules>
        <module>../osint-auth-modules/osint-auth-backend</module>
    </modules>
</project>
