# osint

./: Initial Implementation.md
osint-auth-modules/osint-auth-backend/: pom.xml
osint-auth-modules/osint-auth-backend/src/main/java/com/osint/auth/: AuthApplication.java
osint-auth-modules/osint-auth-backend/src/main/java/com/osint/auth/config/: AuthConfigProperties.java  SecurityConfig.java
osint-auth-modules/osint-auth-backend/src/main/java/com/osint/auth/jwt/: JwtAuthenticationFilter.java  JwtService.java
osint-auth-modules/osint-auth-backend/src/main/java/com/osint/auth/web/: AuthController.java  MeController.java
osint-auth-modules/osint-auth-backend/src/main/java/com/osint/auth/web/dto/: LoginRequest.java  LoginResponse.java  MeResponse.java
osint-auth-modules/osint-auth-backend/src/main/resources/: application.yml
osint-core-modules/osint-web-core/: .eslintrc.cjs  package.json  pnpm-lock.yaml  tsconfig.json
osint-gis-modules/osint-gis-web/: .eslintrc.cjs  .npmrc  package.json  pnpm-lock.yaml
osint-intelligence-modules/: Initial Implementation.md
osint-intelligence-modules/osint-intelligence-model/: DesignAndImplementationDetail.md  pom.xml
osint-intelligence-modules/osint-intelligence-model/src/main/java/com/osint/intelligence/model/: Attribute.java  AttributeType.java  AttributeTypeValue.java  Intelligence.java  Template.java
osint-intelligence-modules/osint-intelligence-server/: .gitignore  DesignAndImplementationDetail.md  README.md  pom.xml
osint-intelligence-modules/osint-intelligence-server/src/main/java/com/osint/intelligence/server/: IntelligenceServerApplication.java
osint-intelligence-modules/osint-intelligence-server/src/main/java/com/osint/intelligence/server/api/: AttributeController.java  GeoController.java  IntelligenceController.java  SearchController.java  TemplateController.java
osint-intelligence-modules/osint-intelligence-server/src/main/java/com/osint/intelligence/server/api/dto/: CombinedSearchRequest.java  CombinedSearchResponse.java  CreateIntelligenceRequest.java  DeltaResponse.java  IntelligenceResponse.java  WithinPolygonRequest.java
osint-intelligence-modules/osint-intelligence-server/src/main/java/com/osint/intelligence/server/config/: IntelligenceProperties.java  PropertiesConfig.java  SolrConfig.java  WebConfig.java
osint-intelligence-modules/osint-intelligence-server/src/main/java/com/osint/intelligence/server/db/: GeometryWkt.java  JdbcTimes.java  JsonbSupport.java  JtsGeometryBinding.java  PostGIS.java  Tables.java
osint-intelligence-modules/osint-intelligence-server/src/main/java/com/osint/intelligence/server/dto/: AttributeDto.java  AttributeTypeValueDto.java  AuditDto.java  IntelligenceDto.java  OutboxEntityType.java  OutboxEntry.java  OutboxOp.java  TemplateDto.java
osint-intelligence-modules/osint-intelligence-server/src/main/java/com/osint/intelligence/server/error/: EntityNotFoundException.java  OptimisticLockException.java
osint-intelligence-modules/osint-intelligence-server/src/main/java/com/osint/intelligence/server/outbox/: OutboxWorker.java
osint-intelligence-modules/osint-intelligence-server/src/main/java/com/osint/intelligence/server/repository/: AttributeRepository.java  AttributeTypeValueRepository.java  GeoQueryRepository.java  IntelligenceRepository.java  OutboxRepository.java  TemplateRepository.java
osint-intelligence-modules/osint-intelligence-server/src/main/java/com/osint/intelligence/server/service/: AttributeCacheService.java  AttributeService.java  CombinedSearchService.java  IntelligenceService.java  SolrIndexer.java  SolrSearchService.java  TemplateService.java
osint-intelligence-modules/osint-intelligence-server/src/main/resources/: application.yml
osint-intelligence-modules/osint-intelligence-server/src/main/resources/db/migration/: V1__schema.sql  V2__indexes.sql  V3__outbox.sql
osint-intelligence-modules/osint-intelligence-server/src/test/java/com/osint/intelligence/server/: AbstractPostgisIT.java  IntelligenceRepositoryIT.java  IntelligenceServerSmokeTest.java  OutboxWorkerIT.java
osint-intelligence-modules/osint-intelligence-server/src/test/java/com/osint/intelligence/server/e2e/: AttributeE2EIT.java  E2EBaseIT.java  GeoE2EIT.java  HealthE2EIT.java  IntelligenceE2EIT.java  SearchE2EIT.java  TemplateE2EIT.java
osint-intelligence-modules/osint-intelligence-server/src/test/java/com/osint/intelligence/server/service/: SolrIndexerTest.java
osint-intelligence-modules/osint-intelligence-solr-server/: DesignAndImplementationDetail.md  Dockerfile  README.md  pom.xml  run-app.sh
osint-intelligence-modules/osint-intelligence-solr-server/src/main/java/com/osint/intelligence/solr/config/: SolrCredentialFetcher.java
osint-intelligence-modules/osint-intelligence-solr-server/src/main/resources/: core.properties
osint-intelligence-modules/osint-intelligence-solr-server/src/main/resources/conf/: managed-schema.xml
osint-intelligence-modules/osint-intelligence-web/: .eslintrc.cjs  package.json  pnpm-lock.yaml
osint-mvp/: .gitignore  mvp-base-design-and-system definitions.md  pom.xml
osint-mvp/osint-mvp-web-shell/: .eslintrc.cjs  .gitignore  index.html  package.json  pnpm-lock.yaml  tsconfig.base.json  tsconfig.json  vite.config.ts
osint-mvp/osint-mvp-web-shell/scripts/: install-siblings.mjs  verify-hmr-ws.mjs  verify-sibling-watcher.mjs
osint-mvp/osint-mvp-web-shell/src/: App.tsx  config.ts  main.tsx  queryClient.ts
osint-mvp/osint-mvp-web-shell/src/auth/: ForbiddenPage.tsx  LoginPage.tsx  ProtectedRoute.tsx  authApi.ts  authInterceptor.ts  useAuthBoot.ts
osint-mvp/osint-mvp-web-shell/src/layout/: RootLayout.tsx
osint-mvp/osint-mvp-web-shell/src/router/: index.tsx  modules.ts
osint-mvp/osint-mvp-web-shell/src/store/: augmentations.ts  index.ts  shellSlice.ts
osint-mvp/osint-mvp-web-shell/tests/: manifest.test.tsx
osint-search-modules/osint-search-web/: .eslintrc.cjs  .gitignore  package.json
osint-tools/: .gitignore  README.md  bootstrap.ps1  env.ps1
osint-video-modules/osint-video-web/: .eslintrc.cjs  package.json  pnpm-lock.yaml  (+1 more)
(+26 files in other folders)
