<?xml version="1.0" encoding="UTF-8"?>
<!--
  osint-intelligence-solr-server: Solr instance/conf provisioning + Docker packaging.
  Standalone POM (no parent); can run `mvn` without the osint-mvp aggregator.

  Flow summary:
    - Default build:
        * Solr binary .tgz unpacked under target/solr-${solr.version}/.
        * src/main/resources synced into $SOLR_HOME/${solr.core.name}/conf.
        * `mvn exec:exec@solr-start` and `@solr-stop` start/stop the distro.
    - `-Pseed-conf` profile: copy unpacked _default/conf into src/main/resources/conf
      (one-time baseline).
    - `-Pdeployment` profile: build Docker image from shade jar + Dockerfile;
      in-container: run-app.sh -> SolrCredentialFetcher -> /tmp/solr-credentials -> Solr.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.osint.intelligence</groupId>
    <artifactId>osint-intelligence-solr-server</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <name>osint-intelligence-solr-server</name>
    <description>Solr core provisioning, start/stop, and Docker packaging for the Intelligence module.</description>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <solr.version>9.10.1</solr.version>
        <solr.distro.dir>${project.build.directory}/solr-${solr.version}</solr.distro.dir>
        <solr.core.name>intelligence</solr.core.name>
        <solr.port>8983</solr.port>

        <solr.bin>solr</solr.bin>

        <docker.image.name>osint-intelligence-solr-server</docker.image.name>

        <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
        <maven.shade.version>3.6.0</maven.shade.version>
        <maven.antrun.version>3.1.0</maven.antrun.version>
        <maven.exec.version>3.5.0</maven.exec.version>
        <download.plugin.version>1.13.0</download.plugin.version>
        <fabric8.dmp.version>0.46.0</fabric8.dmp.version>

        <!--
          Apache Solr binary distro URL (not on Maven Central; fetched from the
          official archive). Solr 9.x ships only as .tgz, not .zip.
          archive.apache.org retains historical releases.
        -->
        <solr.distro.url>https://archive.apache.org/dist/solr/solr/${solr.version}/solr-${solr.version}.tgz</solr.distro.url>
    </properties>

    <build>
        <finalName>osint-intelligence-solr-server</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>

            <!--
              Shade: single osint-intelligence-solr-server.jar with SolrCredentialFetcher as Main-Class.
              The Docker image runs it via java -jar ...
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven.shade.version}</version>
                <executions>
                    <execution>
                        <id>shade-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>com.osint.intelligence.solr.config.SolrCredentialFetcher</Main-Class>
                                        <Implementation-Title>${project.artifactId}</Implementation-Title>
                                        <Implementation-Version>${project.version}</Implementation-Version>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--
              Download Solr binary from the official archive and unpack under target/.
              Cache: ~/.m2/repository/.cache/download-maven-plugin (shared across runs).
            -->
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>${download.plugin.version}</version>
                <executions>
                    <execution>
                        <id>fetch-solr-distro</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <skip>${unpack.solr.skip}</skip>
                            <url>${solr.distro.url}</url>
                            <unpack>true</unpack>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <skipCache>false</skipCache>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--
              antrun:
                - sync-home (process-resources): src/main/resources/conf -> $SOLR_HOME/${solr.core.name}/conf
                  Copies config files only; data/ and index files are preserved.
                - seed-conf (manual -Pseed-conf): copy unpacked _default/conf into src/main/resources/conf (baseline).
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven.antrun.version}</version>
                <executions>
                    <execution>
                        <id>sync-home</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <skip>${sync.home.skip}</skip>
                            <target>
                                <property environment="env"/>
                                <fail message="SOLR_HOME is not set. Example: setx SOLR_HOME D:\solr-home (Windows) or export SOLR_HOME=$HOME/solr-home (Unix). To skip sync: -Dsync.home.skip=true">
                                    <condition>
                                        <not>
                                            <isset property="env.SOLR_HOME"/>
                                        </not>
                                    </condition>
                                </fail>
                                <fail message="src/main/resources/conf is empty. Run: mvn process-resources -Pseed-conf">
                                    <condition>
                                        <not>
                                            <available file="${project.basedir}/src/main/resources/conf/solrconfig.xml"/>
                                        </not>
                                    </condition>
                                </fail>
                                <mkdir dir="${env.SOLR_HOME}/${solr.core.name}/conf"/>
                                <copy todir="${env.SOLR_HOME}/${solr.core.name}/conf" overwrite="true">
                                    <fileset dir="${project.basedir}/src/main/resources/conf">
                                        <include name="**/*"/>
                                    </fileset>
                                </copy>
                                <copy file="${project.basedir}/src/main/resources/core.properties"
                                      tofile="${env.SOLR_HOME}/${solr.core.name}/core.properties"
                                      overwrite="true"/>
                                <copy file="${solr.distro.dir}/server/solr/solr.xml"
                                      tofile="${env.SOLR_HOME}/solr.xml"
                                      overwrite="false"/>
                                <echo message="[sync-home] ${project.basedir}/src/main/resources -> ${env.SOLR_HOME}/${solr.core.name} (data preserved)"/>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>seed-conf</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <skip>true</skip>
                            <target>
                                <fail message="Seed source missing: ${solr.distro.dir}/server/solr/configsets/_default/conf. Run: mvn process-resources">
                                    <condition>
                                        <not>
                                            <available file="${solr.distro.dir}/server/solr/configsets/_default/conf/solrconfig.xml"/>
                                        </not>
                                    </condition>
                                </fail>
                                <copy todir="${project.basedir}/src/main/resources/conf" overwrite="true">
                                    <fileset dir="${solr.distro.dir}/server/solr/configsets/_default/conf">
                                        <include name="**/*"/>
                                    </fileset>
                                </copy>
                                <echo message="[seed-conf] _default/conf -> src/main/resources/conf"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--
              exec:
                - solr-start: ${solr.distro.dir}/bin/${solr.bin} start -p $port -s $SOLR_HOME
                - solr-stop:  ${solr.distro.dir}/bin/${solr.bin} stop  -p $port
              Not bound to a lifecycle phase; invoke explicitly:
                mvn exec:exec@solr-start
                mvn exec:exec@solr-stop
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${maven.exec.version}</version>
                <executions>
                    <execution>
                        <id>solr-start</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${solr.distro.dir}/bin/${solr.bin}</executable>
                            <workingDirectory>${solr.distro.dir}</workingDirectory>
                            <arguments>
                                <argument>start</argument>
                                <argument>-p</argument>
                                <argument>${solr.port}</argument>
                                <argument>-s</argument>
                                <argument>${env.SOLR_HOME}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>solr-stop</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${solr.distro.dir}/bin/${solr.bin}</executable>
                            <workingDirectory>${solr.distro.dir}</workingDirectory>
                            <arguments>
                                <argument>stop</argument>
                                <argument>-p</argument>
                                <argument>${solr.port}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Windows: use solr.cmd -->
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <solr.bin>solr.cmd</solr.bin>
            </properties>
        </profile>

        <!--
          seed-conf: copy _default/conf from the unpacked distro into src/main/resources/conf.
          Run: mvn process-resources -Pseed-conf
        -->
        <profile>
            <id>seed-conf</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>seed-conf</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <skip>false</skip>
                                </configuration>
                            </execution>
                            <execution>
                                <id>sync-home</id>
                                <configuration>
                                    <skip>true</skip>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--
          deployment: build Docker image. Skips local SOLR_HOME sync and distro unpack.
          In-image flow: run-app.sh -> SolrCredentialFetcher -> /tmp/solr-credentials -> Solr.
        -->
        <profile>
            <id>deployment</id>
            <properties>
                <unpack.solr.skip>true</unpack.solr.skip>
                <sync.home.skip>true</sync.home.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>${fabric8.dmp.version}</version>
                        <configuration>
                            <images>
                                <image>
                                    <name>${docker.image.name}:${project.version}</name>
                                    <build>
                                        <contextDir>${project.basedir}</contextDir>
                                        <dockerFile>Dockerfile</dockerFile>
                                        <args>
                                            <SOLR_VERSION>${solr.version}</SOLR_VERSION>
                                            <SOLR_CORE_NAME>${solr.core.name}</SOLR_CORE_NAME>
                                        </args>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>docker-build</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
