<?xml version="1.0" encoding="UTF-8"?>
<!--
  Pure domain model JAR for Intelligence (no Spring, no persistence).
  Standalone POM — Java 21, aligned with osint-tools toolchain.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.osint.intelligence</groupId>
    <artifactId>osint-intelligence-model</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <name>osint-intelligence-model</name>
    <description>Intelligence domain model (entities + AttributeType enum).</description>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
        <jts.version>1.19.0</jts.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.locationtech.jts</groupId>
            <artifactId>jts-core</artifactId>
            <version>${jts.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
